@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
  font-family: 'Roboto', 'Verdana', sans-serif;
  color: #434455;
  letter-spacing: 0.02em;
}

.container {
  display: flex;
  min-width: 320px;
  max-width: 1158px;
  margin: 0 auto;
  border: 2px solid salmon;
}

.images-text {
  display: flex;
  flex-direction: column;
  padding: 32px 16px;
  gap: 8px;
}

.blank {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* Header kısmına ait stil kodları */
.top-line {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}

.top {
  display: flex;
  justify-content: space-between;
}

/* Üst logo */
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
  margin-right: -350px;
}

.accent {
  color: #4d5ae5;
}

/* Navigasyon */
.nav {
  display: none;
}

.nav > ul {
  display: flex;
  gap: 40px;
}

.nav a {
  display: inline-block;
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav a:hover,
.nav a:focus {
  color: #404bbf;
}

li > .underline-animation:active {
  color: #404bbf;
}

li > .underline-animation::after {
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  content: '';
  bottom: -15px;
  right: 0;
  transform: scaleX(1);
  transition: transform 0s ease-out;
}

/* Adres */
.adres {
  /* display: flex; */
  display: none;
  gap: 40px;
}

.adres a {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adres a:hover,
.adres a:focus {
  color: #404bbf;
}

/* Main kısmına ait stil kodları */
/* Hero */
.hero {
  display: flex;
  flex-direction: column;
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

h1 {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07143;
  text-align: center;
  padding-top: 188px;
  align-items: center;
  color: #ffffff;
}

.button {
  /* Buton içi yazı stili */
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;

  /* Buton stili */
  width: 169px;
  height: 56px;
  background-color: #4d5ae5;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 48px;
  margin-right: auto;
  margin-bottom: 188px;
  margin-left: auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background: #404bbf;
}

/* Features */
.icon-section {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  background: #f4f4fd;
  padding: 24px 100px;
  margin-bottom: 8px;
}

.icon {
  width: 64px;
  height: 64px;
}

.features-list li {
  width: 264px;
}

.features-list {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team h3:hover,
.team h3:focus {
  color: #404bbf;
}

.features-list p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

/* Team */
.team {
  background: #f4f4fd;
  display: flex;
  flex-direction: column;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  text-align: center;
  color: #2e2f42;
}

.team-list {
  display: flex;
  margin-top: 72px;
  justify-content: space-between;
  width: 100%;
  column-gap: 30px;
}

.team-list > li {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: #434455;
  background-color: #ffffff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.person-list {
  display: flex;
  flex-direction: column;
  width: 264px;
}

.social-media-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.social-media-container > li {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.social-media-container > li:hover {
  background-color: #404bbf;
}

.social-media-icons {
  width: 20px;
  height: 20px;
}

/* Portfolyo */
.portfolio {
  display: flex;
  flex-direction: column;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 72px;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-list > li {
  width: 356px;
  color: #434455;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.brd {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

.box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #ffffff;
  background-color: #4d5ae5;
  text-align: center;
  padding: 30px 10px;

  transform: translateY(100%);
  transition: transform 250ms ease-in-out;
}

.portfolio-list > li:hover .overlay {
  transform: translateY(0);
}

.portfolio-list > li:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

/* Footer kısmına ait stil kodları */
.footer-section {
  display: flex;
  flex-direction: row;
  background: #2e2f42;
  gap: 120px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.flex {
  justify-content: space-between;
}

.logo-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 280px;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #f4f4fd;
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-transform: none;
  font-weight: 500;
  margin-left: 120px;
}

.margin > li {
  margin-top: 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.margin {
  gap: 16px;
}

.margin > li:hover {
  background-color: #31d0aa;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  margin-left: 80px;
}

.subscribe {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-top: 16px;
}

.subscribe-input {
  background-color: #2e2f42;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 8px 16px;
  width: 260px;
  height: 40px;
  outline: none;
}

input::placeholder {
  font-size: 12px;
  color: #ffffff;
}

.subscribe-button-container {
  position: relative;
}

.subscription-icon {
  position: absolute;
  right: 24px;
  width: 24px;
  height: 20px;
}

.subscribe-button {
  display: flex;
  justify-content: flex-start;
  padding-left: 24px;
  margin-top: 0px;
  margin-bottom: 0;
  width: 165px;
  height: 40px;
}

/* MEDİA STİLLERİ TABLET*/
@media (min-width: 768px) and (max-width: 1158px) {
  .container {
    margin-right: 16px;
    margin-left: 16px;
  }

  .adres {
    flex-direction: column;
    gap: 12px;
  }

  .nav {
    margin-left: 350px;
  }

  .icon-section {
    display: none;
  }

  h3 {
    font-weight: 500;
    font-size: 20px;
  }

  .features-list {
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 30px;
  }

  .features-list li {
    width: 350px;
  }

  .team-list {
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
  }

  .portfolio-list {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .portfolio-list > li {
    width: 354px;
  }

  .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 72px;
  }

  .social {
    margin-left: 24px;
  }

  .subscribe-form {
    margin-right: 130px;
  }

  .subscribe-button-container {
    margin-left: 50px;
  }
}

/* Modal yapısı */

.backdrop {
  position: fixed;
  background-color: rgba(46, 47, 66, 0.4);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 12px;
  color: #8e8f99;

  display: none;
  align-items: center;
  justify-content: center;
}

.is-open {
  display: flex;
}

.modal-content {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  width: 408px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  padding: 24px 24px;
  margin-top: 80px;
}

.close-icon-container {
  display: flex;
  justify-content: flex-end;
}

.close-box {
  position: relative;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  margin-bottom: 24px;
}

.close-icon {
  position: absolute;
  width: 8px;
  height: 8px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-form-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: none;
  border-radius: 4px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 50px;
  width: 100%;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 8px;
}

.modal-form-input:focus-within {
  border-color: #4d5ae5;
}

.form-icons-container:focus-within .form-icon {
  fill: #4d5ae5;
}

.form-icons-container {
  position: relative;
}

.form-icon {
  position: absolute;
  width: 12px;
  height: 12px;
  left: 20px;
  top: 50%;
  transform: translateY(-70%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input::placeholder,
textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.textarea {
  padding-left: 15px;
  resize: vertical;
}

/* CHECKBOX */
.custom-checkbox {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 10px;
  height: 16px;
}

input[type='checkbox'] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
  height: 16px;
  width: 16px;
  z-index: 2;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
}

/* Eğitmene Not: Tik ikonunu icomoon kütüphanesinden aldım figma dosyasında sonradan gördüm ancak ikonu değiştirmedim */
.tik-icon {
  position: absolute;
  opacity: 0;
  width: 10px;
  height: 8px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  fill: #f4f4fd;
  z-index: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input[type='checkbox']:checked + .checkmark {
  background-color: #404bbf;
}

input[type='checkbox']:checked ~ .checkmark .tik-icon {
  opacity: 1;
}

.policy-text {
  margin-left: 16px;
}

.policy-link {
  text-decoration: underline;
  color: #4d5ae5;
}

.modal-button {
  margin-top: 24px;
  margin-bottom: 0;
  justify-content: center;
}
